@font-face
    font-family: '<%= fontName %>'
    src: url('<%= fontPath %><%= fontName %>.eot')
    src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'),
        url('<%= fontPath %><%= fontName %>.woff') format('woff'),
        url('<%= fontPath %><%= fontName %>.ttf') format('truetype'),
        url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg')
    font-weight: normal
    font-style: normal

.icon-spin
    animation: icon-spin 2s infinite linear


@keyframes icon-spin
    0%
        transform: rotate(0deg);

    100%
        transform: rotate(359deg);

icon()
    display: inline-block;
    font: normal normal normal 14px/1 '<%= fontName %>'; // shortening font declaration
    font-size: inherit; // can't have font-size inherit on line above, so need to override
    text-rendering: auto; // optimizelegibility throws things off #1094
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

.icon:before
    icon()

.icon-rotate-90
    transform rotate(90deg)

.icon-rotate-180
    transform rotate(90deg)

.icon-rotate-270
    transform rotate(90deg)

<% _.each(glyphs, function(glyph) { %>
$icon-<%= glyph.name %> = '\<%= glyph.codepoint.toString(16) %>'<% }); %>

<% _.each(glyphs, function(glyph) { %>
.icon-<%= glyph.name %>:before
    content: $icon-<%= glyph.name %>
<% }); %>

